[gd_scene load_steps=5 format=3 uid="uid://b5mllusfrs18i"]

[ext_resource type="Script" uid="uid://b66dko2avmqge" path="res://TrailsWithinTheSpireModCode/Mechanics/Orbment/UI/NArtsPile.cs" id="1_yfcmc"]
[ext_resource type="Texture2D" uid="uid://copo6wn3g03a3" path="res://TrailsWithinTheSpireMod/assets/pile_button_count.png" id="2_vkeji"]
[ext_resource type="FontFile" uid="uid://dqxfin5wn4tvs" path="res://TrailsWithinTheSpireMod/assets/ExcelsiorSans.ttf" id="3_1dvjv"]
[ext_resource type="Script" uid="uid://ck6dys4ylqbbf" path="res://TrailsWithinTheSpireModCode/Mechanics/Orbment/UI/TrailsMegaLabel.cs" id="4_0ppyk"]

[node name="ArtsScreenOverlay" type="Control"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 60.0
script = ExtResource("1_yfcmc")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vkeji")
expand_mode = 2

[node name="CountContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CountContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vkeji")
expand_mode = 1

[node name="Count" type="Label" parent="CountContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.41700003
anchor_right = 1.167
anchor_bottom = 1.417
offset_left = 4.66
offset_top = 7.659994
offset_right = 8.66
offset_bottom = 7.6599884
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1dvjv")
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_0ppyk")
theme_override_font_sizes/font_size = 16
